# adventofcode2023

./: AdventOfCode2023.sln
AdventOfCode2023/: AdventOfCode2023.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  IDay.cs  Program.cs  Utils.cs
AdventOfCode2023/Inputs/: Day3.txt
